# MyServer1

./: MyServer-configuration.properties  README.md  pom.xml
res/: TestSQLiteDB.db  create_table_temperature_and_humidity.sql  my1.db
src/main/java/cz/koscak/jan/charts/: TemperatureChart.java
src/main/java/cz/koscak/jan/core/: Application.java  ApplicationInitializationServlet.java
src/main/java/cz/koscak/jan/jsf/beans/: TemperatureAndHumidityBean.java  TemperatureChartBean.java
src/main/java/cz/koscak/jan/sql/: SQLiteOperations.java
src/main/java/cz/koscak/jan/utilities/: ApplicationConfigurationUtils.java  FileIO.java  SQLiteClient.java
src/main/webapp/: graf.xhtml  index.xhtml  teplota.xhtml  teplota_graf.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cz/koscak/jan/charts/: ChartTest.java
src/test/java/cz/koscak/jan/db/: DBCreationTest.java  SQLClientTest.java  TemperatureAndHumidityBeanTest.java
